version:3955
toggleCrawl:false
ao:true
biomeBlendRadius:2
enableVsync:true
entityDistanceScaling:1.0
entityShadows:true
forceUnicodeFont:false
japaneseGlyphVariants:false
fov:0.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
prioritizeChunkUpdates:0
fullscreen:true
gamma:0.5
graphicsMode:1
guiScale:0
maxFps:120
mipmapLevels:4
narrator:0
particles:0
reducedDebugInfo:false
renderClouds:"true"
renderDistance:12
simulationDistance:12
screenEffectScale:1.0
soundDevice:""
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:false
showSubtitles:false
directionalAudio:false
touchscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
hideSplashTexts:false
mouseSensitivity:0.5
damageTiltStrength:1.0
highContrast:false
narratorHotkey:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:craft_planks
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:false
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:5
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.keyboard.unknown
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_keyinfo.copycats.fill_copycat:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.a
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.showUses:key.keyboard.u
key_key.jei.showUses2:key.mouse.right
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.crawl:key.keyboard.c
key_key.modernfix.config:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_iris.keybind.wireframe:key.keyboard.unknown
key_key.carry.desc:key.keyboard.unknown
key_key.exposure.camera_controls:key.keyboard.unknown
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.shouldersurfing.adjust_camera_left:key.keyboard.left
key_key.shouldersurfing.adjust_camera_right:key.keyboard.right
key_key.shouldersurfing.adjust_camera_in:key.keyboard.up
key_key.shouldersurfing.adjust_camera_out:key.keyboard.down
key_key.shouldersurfing.adjust_camera_up:key.keyboard.page.up
key_key.shouldersurfing.adjust_camera_down:key.keyboard.page.down
key_key.shouldersurfing.swap_shoulder:key.keyboard.o
key_key.shouldersurfing.toggle_first_person:key.keyboard.unknown
key_key.shouldersurfing.toggle_third_person_front:key.keyboard.unknown
key_key.shouldersurfing.toggle_third_person_back:key.keyboard.unknown
key_key.shouldersurfing.free_look:key.keyboard.left.alt
key_key.shouldersurfing.toggle_camera_coupling:key.keyboard.unknown
key_key.shouldersurfing.toggle_x_offset_presets:key.keyboard.unknown
key_key.shouldersurfing.toggle_y_offset_presets:key.keyboard.unknown
key_key.shouldersurfing.toggle_z_offset_presets:key.keyboard.unknown
key_key.ponder.ponder:key.keyboard.w
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.rotate_menu:key.keyboard.unknown
key_hotKey.fxntstorage.toggle_backpack:key.keyboard.b
key_hotKey.fxntstorage.toggle_jetpack_hover:key.keyboard.h
key_hotKey.fxntstorage.clear_backpack_shape_cache:key.keyboard.f10
key_hotKey.fxntstorage.oremine_any_block:key.keyboard.grave.accent
key_key.entityculling.toggle:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
